<!DOCTYPE html>

{% load static %}
{% load crispy_forms_tags %}

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Stock Market Project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type='text/css' media='screen' href="{% static 'styles/navbar_new.css' %}">  
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <style>
        body {
            background: #f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100%;
            margin: auto;
        }
        .container{
            background-color:grey;
            width:600px;
            height:600px;
            border-radius:10px
        }
        .order_form{
            margin-left:20px;
        }
    </style>
<body>

    <div class="topnav">
		<div>Stock Market Project</div>
        <ul>
            <li><a href="{% url 'base:home' %}">Home</a></li>
            <li><a href="{% url 'stocks:home' %}">Stocks</a></li>
            <li><a href="{% url 'orders:home' %}">Orders</a></li>
            <li><a href="{% url 'trades:view-trades' %}">Trades</a></li>
            <li><a href="{% url 'trades:view-shares' %}">Portfolio</a></li>
            <li style="float:right"><a href="{% url 'base:logout' %}">Logout</a></li>
            {% if request.user.is_authenticated %}
            <li style="float:right"> Account Value: {{ request.user.account_value }} </li>
            {% endif %}
        </ul>
	</div>

    {% if messages %}
    {% for message in messages %}
        <div class="alert {{ message.tags }} m-2" id="msg" role="alert">
            {{ message }}
        </div>
    {% endfor %}
    {% endif %} 

<div class="container">
    <div >
        <h1 style="text-align:center;margin-top:20px;"> Create New Order </h1>
    </div>
    <div class="order_form">
        <form method="POST" action=""> 
            {% csrf_token %}
            {{ form | crispy }}
            <button type="submit" value="Submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>

</body>
</html>
